# grepripper

./: .gitignore  .hgignore  Directory.Build.props  Directory.Build.targets  FastGrep.sln  FastGrep.sln.DotSettings  FunkyGrep.sln  FunkyGrep.sln.DotSettings  GrepRipper.sln  LICENSE.txt  README.md
.config/: dotnet-tools.json
FastGrep.Engine/: CompletedEventArgs.cs  DataSource.cs  FastGrep.Engine.csproj  FileDataSource.cs  FileSearcher.cs  GlobExpression.cs  IDataSource.cs  MatchContext.cs  MatchEventArgs.cs  MatchFoundEventArgs.cs  MatchedLine.cs  ProgressEventArgs.cs  packages.config
FastGrep.Tests/: FastGrep.Tests.csproj  TestDataSource.cs  packages.config
FastGrep.UI/: FastGrep.UI.csproj  MainForm.Designer.cs  (+4 more)
FunkyGrep.Engine/: CompletedEventArgs.cs  FileDataSource.cs  FileSearcher.cs  FunkyGrep.Engine.csproj  GlobExpression.cs  IDataSource.cs  MatchFoundEventArgs.cs  MatchedLine.cs  ProgressEventArgs.cs  SearchErrorEventArgs.cs  SearchMatch.cs  packages.config
FunkyGrep.Engine/Properties/: AssemblyInfo.cs
FunkyGrep.Engine/Specifications/: FileSpecification.cs  PatternSpecification.cs
FunkyGrep.Engine/Util/: EventHandler.cs
FunkyGrep.Tests/: FunkyGrep.Tests.csproj  TestDataSource.cs  packages.config
FunkyGrep.Tests/Engine/: FileSearcherTests.cs  GlobExpressionTests.cs
FunkyGrep.Tests/Engine/Specifications/: FileSpecificationTests.cs
FunkyGrep.Tests/Properties/: AssemblyInfo.cs
FunkyGrep.UI/: App.xaml  App.xaml.cs  FunkyGrep.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
FunkyGrep.UI/Converters/: MatchedLineToXamlConverter.cs  SearchResultItemToTextConverter.cs  SearchResultItemToXamlConverter.cs
FunkyGrep.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FunkyGrep.UI/Services/: AppSettingsService.cs  IClipboardService.cs  IEditorFinderService.cs  IProcessService.cs  ProcessService.cs
FunkyGrep.UI/Util/: DirectoryUtil.cs  FocusUtil.cs  TextBlockUtil.cs
FunkyGrep.UI/Validation/: ValidatableModelBaseExtensions.cs
FunkyGrep.UI/Validation/DataAnnotations/: DirectoryExistsAttribute.cs  PossiblyValidRegexAttribute.cs  ValidSpaceSeparatedGlobExpressionsAttribute.cs
FunkyGrep.UI/ViewModels/: EditorInfo.cs  IFileItem.cs  MainWindowViewModel.cs  SearchErrorItem.cs  SearchOperationViewModel.cs  SearchProgressViewModel.cs  SearchResultItem.cs  SearchViewModel.cs
FunkyGrep.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FunkyGrep.Engine/: CompletedEventArgs.cs  FileDataSource.cs  FileSearcher.cs  FunkyGrep.Engine.csproj  GlobExpression.cs  IDataSource.cs  MatchFoundEventArgs.cs  ProgressEventArgs.cs  SearchErrorEventArgs.cs  SearchMatch.cs
src/FunkyGrep.Engine/Collections/: CircularBuffer.cs
src/FunkyGrep.Engine/Properties/: AssemblyInfo.cs
src/FunkyGrep.Engine/Specifications/: FileSpecification.cs  PatternSpecification.cs
src/FunkyGrep.UI/: App.xaml.cs  FunkyGrep.UI.csproj
src/FunkyGrep.UI/Converters/: BooleanLogicValueConverter.cs  OpenFileInEditorParametersValueConverter.cs  RelationalValueConverter.cs  SearchResultItemToTextConverter.cs  SearchResultItemToXamlConverter.cs
src/FunkyGrep.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/FunkyGrep.UI/Services/: AppSettingsService.cs  ClipboardService.cs  EditorFinderService.cs  IAppSettingsService.cs  IClipboardService.cs  IEditorFinderService.cs  IProcessService.cs  ProcessService.cs
src/FunkyGrep.UI/Util/: DirectoryUtil.cs  FocusUtil.cs  TextBlockUtil.cs
src/FunkyGrep.UI/Validation/: ValidatableModelBaseExtensions.cs
src/FunkyGrep.UI/Validation/DataAnnotations/: DirectoryExistsAttribute.cs  PossiblyValidRegexAttribute.cs  RequiredAllowWhiteSpaceAttribute.cs  ValidIndexInListMemberAttribute.cs  ValidSpaceSeparatedGlobExpressionsAttribute.cs
src/FunkyGrep.UI/ViewModels/: EditorInfo.cs  IFileItem.cs  MainWindowViewModel.cs  OpenFileInEditorParameters.cs  SearchErrorItem.cs  SearchOperationStatus.cs  SearchOperationViewModel.cs  SearchResultItem.cs  SearchViewModel.cs  SettingsViewModel.cs
src/FunkyGrep.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/GrepRipper.Engine/: CompletedEventArgs.cs  DataSource.cs  FileDataSource.cs  FileSearcher.cs  GlobExpression.cs  GrepRipper.Engine.csproj  IDataSource.cs  MatchFoundEventArgs.cs  ProgressEventArgs.cs  SearchErrorEventArgs.cs  SearchMatch.cs
src/GrepRipper.Engine/Collections/: CircularBuffer.cs
src/GrepRipper.Engine/Properties/: AssemblyInfo.cs
src/GrepRipper.Engine/Specifications/: FileSpecification.cs  PatternSpecification.cs
src/GrepRipper.UI/: App.xaml  App.xaml.cs  GrepRipper.UI.csproj
src/GrepRipper.UI/Converters/: BooleanLogicValueConverter.cs  OpenFileInEditorParametersValueConverter.cs  RelationalValueConverter.cs  SearchResultItemToTextConverter.cs  SearchResultItemToXamlConverter.cs
src/GrepRipper.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GrepRipper.UI/Services/: AppSettingsService.cs  ClipboardService.cs  EditorFinderService.cs  IAppSettingsService.cs  IClipboardService.cs  IEditorFinderService.cs  IProcessService.cs  ProcessService.cs
src/GrepRipper.UI/Util/: DirectoryUtil.cs  FocusUtil.cs  TextBlockUtil.cs
src/GrepRipper.UI/Validation/: ValidatableModelBaseExtensions.cs
src/GrepRipper.UI/Validation/DataAnnotations/: DirectoryExistsAttribute.cs  PossiblyValidRegexAttribute.cs  RequiredAllowWhiteSpaceAttribute.cs  ValidIndexInListMemberAttribute.cs  ValidSpaceSeparatedGlobExpressionsAttribute.cs
src/GrepRipper.UI/ViewModels/: EditorInfo.cs  IFileItem.cs  MainWindowViewModel.cs  OpenFileInEditorParameters.cs  SearchErrorItem.cs  SearchOperationStatus.cs  SearchOperationViewModel.cs  SearchResultItem.cs  SearchViewModel.cs  SettingsViewModel.cs
src/GrepRipper.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
test/GrepRipper.Tests/: GrepRipper.Tests.csproj  TestDataSource.cs
test/GrepRipper.Tests/Engine/: FileSearcherTests.cs  GlobExpressionTests.cs
test/GrepRipper.Tests/Engine/Specifications/: FileSpecificationTests.cs
test/GrepRipper.Tests/Properties/: AssemblyInfo.cs
(+20 files in other folders)
