<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp31</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <Import Project="..\Build\Version.xml" />
  
  <ItemGroup>
    <PackageReference Include="Mime" Version="3.1.0" />
  </ItemGroup>
</Project>
