<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <Import Project="..\Build\Version.xml" />
  
  <ItemGroup>
    <PackageReference Include="Mime" Version="3.2.2" />
  </ItemGroup>
</Project>
