<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp31</TargetFramework>
    <ApplicationIcon>Resources\FunkyGrep.ico</ApplicationIcon>
    <UseWPF>True</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunkyGrep.Engine\FunkyGrep.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\FunkyGrep.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="2.4.0" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.77" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="MvvmDialogs" Version="7.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Validation" Version="1.3.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <Import Project="..\Build\Version.xml" />
</Project>
